@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$button-red: #F53838;
$button-pink: #FFECEC;
$text-black: #0B132A;;
$text-gray: #4F5665;

@mixin main-text {
    color: $text-black;
}

@mixin sub-text {
    color: $text-gray;
}

@mixin margin-right-12 {
    margin-right: 12px;
}

@mixin font-20 {
    font-size: 20px;
}

@mixin font-16 {
    font-size: 16px;
}

@mixin font-14 {
    font-size: 14px;
}

body {
    width: 1440px;
    margin: 0;
    font-family: "Rubik", sans-serif;
}

main {
    background: linear-gradient(
        #f8f8f8 0%, transparent 100%
    );
}

footer {
    background-color: #f8f8f8;
}

.main-text {
    @include main-text;
}

.sub-text {
    @include sub-text;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 150px;

}

.logo-text {
    @include font-20;
    font-weight: 500;

    cursor: pointer;
}

.text-buttons {
    width: 471px;
    display: flex;
    justify-content: space-between;

    & button {
        @include font-16;
        @include sub-text;
        font-weight: 500;

        transition: 250ms;
        background-color: transparent;
        border: none;

        cursor: pointer;

        &:hover {
            transition: 250ms;
            color: $button-red;
        }
    }
}

.sign-in {
    @include font-16;
    @include main-text;
    font-weight: 600;

    transition: 500ms;
    background-color: transparent;
    border: none;

    margin-right: 20px;

    cursor: pointer;

    &:hover {
        transition: 500ms;
        color: $button-red;
    }
}

.sign-up {
    @include font-16;
    font-weight: 600;

    color: $button-red;
    transition: 500ms;

    background-color: transparent;
    border: 1px solid;
    border-radius: 50px;

    width: 150px;
    height: 45px;

    cursor: pointer;

    &:hover {
        color: #fff;
        background-color: $button-red;
        box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
        transition: 500ms;
    }
}

.start-info {
    display: flex;
    flex-direction: row;

    margin-top: 80px;
    margin-left: 150px;

    & div {
        display: flex;
        flex-direction: column;
        width: 555px;

        margin-right: 40px;

        & .main-text {
            font-weight: 500;
            font-size: 50px;
            line-height: 70px;

            margin-bottom: 20px;
        }
        
        & .sub-text {
            @include font-16;
            line-height: 30px;
    
            margin-bottom: 50px;
        }
    
        & .bold {
            font-weight: 700;
        }

        & button {
            @include font-16;
            font-weight: 700;

            transition: 500ms;
            background-color: $button-red;
            color: #fff;
            border: 2px transparent solid;
            border-radius: 10px;

            width: 250px;
            height: 60px;

            box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);

            cursor: pointer;

            &:hover {
                color: $button-red;
                background-color: transparent;
                border: 2px $button-red solid;
                transition: 500ms;
            }
        }
    }
}

.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1140px;
    height: 200px;

    border-radius: 10px;
    box-shadow: 0px 20px 31px -10px rgba(34, 60, 80, 0.1);

    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: 150px;

    & .circle {
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: $button-pink;
        width: 55px;
        height: 55px;
    
        border-radius: 100%;
    
        & img {
            width: 35%;
            height: 35%;
        }
    }
}

.info-side {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 349px;
}

.info-middle {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 428px;
}

.info-position {
    display: flex;
    flex-direction: column;

    line-height: 30px;

    & .main-text {
        font-size: 25px;
        font-weight: 700;
    }

    & .sub-text {
        font-size: 20px;
    }

    margin-left: 35px;
}

.separator {
    width: 2px;
    height: 125px;
    background-color: #EEEFF2;
    border-radius: 1px;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-left: 150px;
    margin-bottom: 130px;

    width: 1100px;

    & div {
        display: flex;
        flex-direction: column;
        width: 430px;

        & span {
            display: flex;
            align-items: center;
            
        }
    }

    & .main-text {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        
        margin-bottom: 20px;
    }

    & .description {
        @include sub-text;
        line-height: 30px;

        margin-bottom: 20px;
    }

    & .sub-text {
        @include font-14;

        margin-bottom: 15px;
    }
}

.plan-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 950px;

    padding-top: 80px;

    & .main-text {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;

        margin-bottom: 20px;
    }

    & .sub-text {
        @include font-16;
        line-height: 30px;

        margin-bottom: 60px;
    }
}

.plan-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 1100px;
}

.plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 500ms;
    background-color: #fff;
    border: 2px #ddd solid;
    border-radius: 10px;

    width: 330px;
    height: 760px;

    & img {
        width: 145px;
        height: 165px;

        margin-top: 80px;
        margin-bottom: 30px;
    }

    & .main-text {
        font-size: 18px;
    }

    & .sub-text {
        font-size: 25px;
        margin: 0;
    }

    & span {

        line-height: 30px;

        & .main-text {
            font-size: 25px;
        }
    }

    & div {
        display: flex;
        flex-direction: column;

        height: 230px;

        margin-bottom: 40px;

        & span {
            @include sub-text;
            line-height: 30px;
            margin-bottom: 10px;
        }
    }

    & button {
        @include font-16;
        font-weight: 700;

        transition: 500ms;
        color: $button-red;
        background-color: transparent;
        border: 2px $button-red solid;
        border-radius: 50px;


        width: 178px;
        height: 45px;

        &:hover {
            transition: 500ms;
            color: #fff;
            background-color: $button-red;
            box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);

            cursor: pointer;
        }
    }

    &:hover {
        transition: 500ms;
        border: 2px $button-red solid;
    }
}

.sub-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    margin-top: 150px;

    & .main-text {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        width: 383px;

        margin-bottom: 20px;
    }

    & .sub-text {
        @include font-16;
        line-height: 30px;
        width: 555px;

        & .sub-text {
            font-weight: 500;
        }

        margin-bottom: 155px;
    }
}

.review-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .main-text {
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
        text-align: center;

        width: 447px;

        margin-bottom: 20px;
    }

    & .sub-text {
        @include font-16;
        line-height: 30px;
        text-align: center;

        width: 555px;

        margin-bottom: 60px;
    }
}

.reviews {
    display: flex;
    flex-wrap: nowrap;

    //width: 1300px;

    margin-left: 150px;
    margin-bottom: 60px;
}

.review-card {
    display: flex;
    flex-direction: column;

    border: 2px #ddd solid;
    border-radius: 10px;

    width: 400px;
    height: 230px;
    
    margin-right: 50px;

    & .review-card-top {
        display: flex;

        & div {
            display: flex;
            flex-direction: column;
        }
    }

    & span {
        width: 340px;
    }
}

.star::after {
    content: url(./icons/star.svg);

    margin-left: 10px;
}

.logo {
    & span {
        display: flex;
        align-items: center;
    }
    
    & ::before {
        margin-right: 10px;
        content: url("./icons/logo.svg");
    }
}

.plan-card {
    .check-mark::before {
        @include margin-right-12;
        content: url("./icons/checkmark.svg");
    }
}

.features {
    .check-mark-big::before {
        @include margin-right-12;
        content: url("./icons/bigcheckmark.svg");
    }
}