@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
body {
  width: 1440px;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

main {
  background: linear-gradient(#f8f8f8 0%, transparent 100%);
}

footer {
  background-color: #f8f8f8;
}

.main-text {
  color: #0B132A;
}

.sub-text {
  color: #4F5665;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 150px;
}

.logo-text {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.text-buttons {
  width: 471px;
  display: flex;
  justify-content: space-between;
}
.text-buttons button {
  font-size: 16px;
  color: #4F5665;
  font-weight: 500;
  transition: 250ms;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.text-buttons button:hover {
  transition: 250ms;
  color: #F53838;
}

.sign-in {
  font-size: 16px;
  color: #0B132A;
  font-weight: 600;
  transition: 500ms;
  background-color: transparent;
  border: none;
  margin-right: 20px;
  cursor: pointer;
}
.sign-in:hover {
  transition: 500ms;
  color: #F53838;
}

.sign-up {
  font-size: 16px;
  font-weight: 600;
  color: #F53838;
  transition: 500ms;
  background-color: transparent;
  border: 1px solid;
  border-radius: 50px;
  width: 150px;
  height: 45px;
  cursor: pointer;
}
.sign-up:hover {
  color: #fff;
  background-color: #F53838;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  transition: 500ms;
}

.start-info {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  margin-left: 150px;
}
.start-info div {
  display: flex;
  flex-direction: column;
  width: 555px;
  margin-right: 40px;
}
.start-info div .main-text {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 20px;
}
.start-info div .sub-text {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 50px;
}
.start-info div .bold {
  font-weight: 700;
}
.start-info div button {
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
  background-color: #F53838;
  color: #fff;
  border: 2px transparent solid;
  border-radius: 10px;
  width: 250px;
  height: 60px;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  cursor: pointer;
}
.start-info div button:hover {
  color: #F53838;
  background-color: transparent;
  border: 2px #F53838 solid;
  transition: 500ms;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 20px 31px -10px rgba(34, 60, 80, 0.1);
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 150px;
}
.info-bar .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFECEC;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
.info-bar .circle img {
  width: 35%;
  height: 35%;
}

.info-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 349px;
}

.info-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 428px;
}

.info-position {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  margin-left: 35px;
}
.info-position .main-text {
  font-size: 25px;
  font-weight: 700;
}
.info-position .sub-text {
  font-size: 20px;
}

.separator {
  width: 2px;
  height: 125px;
  background-color: #EEEFF2;
  border-radius: 1px;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 150px;
  margin-bottom: 130px;
  width: 1100px;
}
.features div {
  display: flex;
  flex-direction: column;
  width: 430px;
}
.features div span {
  display: flex;
  align-items: center;
}
.features .main-text {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}
.features .description {
  color: #4F5665;
  line-height: 30px;
  margin-bottom: 20px;
}
.features .sub-text {
  font-size: 14px;
  margin-bottom: 15px;
}

.plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 950px;
  padding-top: 80px;
}
.plan-info .main-text {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  margin-bottom: 20px;
}
.plan-info .sub-text {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 60px;
}

.plan-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
}

.plan-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 500ms;
  background-color: #fff;
  border: 2px #ddd solid;
  border-radius: 10px;
  width: 330px;
  height: 760px;
}
.plan-card img {
  width: 145px;
  height: 165px;
  margin-top: 80px;
  margin-bottom: 30px;
}
.plan-card .main-text {
  font-size: 18px;
}
.plan-card .sub-text {
  font-size: 25px;
  margin: 0;
}
.plan-card span {
  line-height: 30px;
}
.plan-card span .main-text {
  font-size: 25px;
}
.plan-card div {
  display: flex;
  flex-direction: column;
  height: 230px;
  margin-bottom: 40px;
}
.plan-card div span {
  color: #4F5665;
  line-height: 30px;
  margin-bottom: 10px;
}
.plan-card button {
  font-size: 16px;
  font-weight: 700;
  transition: 500ms;
  color: #F53838;
  background-color: transparent;
  border: 2px #F53838 solid;
  border-radius: 50px;
  width: 178px;
  height: 45px;
}
.plan-card button:hover {
  transition: 500ms;
  color: #fff;
  background-color: #F53838;
  box-shadow: 0px 25px 30px 0px rgba(245, 56, 56, 0.2);
  cursor: pointer;
}
.plan-card:hover {
  transition: 500ms;
  border: 2px #F53838 solid;
}

.sub-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 150px;
}
.sub-info .main-text {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  width: 383px;
  margin-bottom: 20px;
}
.sub-info .sub-text {
  font-size: 16px;
  line-height: 30px;
  width: 555px;
  margin-bottom: 155px;
}
.sub-info .sub-text .sub-text {
  font-weight: 500;
}

.review-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-block .main-text {
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  width: 447px;
  margin-bottom: 20px;
}
.review-block .sub-text {
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  width: 555px;
}

.star::after {
  content: url(./icons/star.svg);
  margin-left: 10px;
}

.logo span {
  display: flex;
  align-items: center;
}
.logo ::before {
  margin-right: 10px;
  content: url("./icons/logo.svg");
}

.plan-card .check-mark::before {
  margin-right: 12px;
  content: url("./icons/checkmark.svg");
}

.features .check-mark-big::before {
  margin-right: 12px;
  content: url("./icons/bigcheckmark.svg");
}/*# sourceMappingURL=style.css.map */